<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src=./ticTacToe.js></script>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <style>
    table {
        border-collapse: collapse;
        font-family: 'Indie Flower', cursive;
        font-size: 50pt;
    }

    table, th, td {
        border: 1px solid black;
    }
    td {
      width: 30px;
      height: 30px;
    }
    td:hover {background-color: #F5CE28;
    }
    td {
    height: 100px;
    width: 100px;
    vertical-align: middle;
    align-content: center;
}

body {
    background-color: #F2EEE2;
    text-align:center;

    margin-top: 4cm;
    font-family: monospace;
}
.small {
  font-size: 12pt;
}
.x {
  color: #F81884;
}
.o {
  color: #43C0F6;
}
</style>
  </head>
  <body> <!-- onload="changeText()"> -->
    <table align="center" border="1">
      <tr>
        <td onclick='INTLOGIC.check(1)'>
          <span id="1"> </span>
        </td>
        <td onclick='INTLOGIC.check(2)'>
          <span id="2"> </span>
        </td>
        <td onclick='INTLOGIC.check(3)'>
          <span id="3"> </span>
        </td>
      </tr>
      <tr>
        <td onclick='INTLOGIC.check(4)'>
          <span id="4"> </span>
        </td>
        <td onclick='INTLOGIC.check(5)'>
          <span id="5"> </span>
        </td>
        <td onclick='INTLOGIC.check(6)'>
          <span id="6"> </span>
        </td>
      </tr>
      <tr>
        <td onclick='INTLOGIC.check(7)'>
          <span id="7"> </span>
        </td>
        <td onclick='INTLOGIC.check(8)'>
          <span id="8"> </span>
        </td>
        <td onclick='INTLOGIC.check(9)'>
          <span id="9"> </span>
        </td>
      </tr>
    </table>
<br>
<button onClick="BOARD.reset();">
Reset Game</button>

<form class="small">
 <input type="radio" name="game" value="2player" checked onchange="BOARD.setgameplayer();console.log(BOARD.checkGameAI())"> 2 players<br>
 <input type="radio" name="game" value="vsAI" onchange="BOARD.setgameAI();console.log(BOARD.checkGameAI())"> vs Computer<br>
</form>

<br><br>
<!-- <input type='button' onclick='changeText()' value='Change Text'/>
-->
  </body>
</html>
